{
  "name": "01_parametric",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/webpack": "^5.28.5",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
